# ============================================================================
#  纳米通道限域流动（2D Poiseuille flow）— 黄金标准模板
#  来源：改编自 LAMMPS 官方 examples/flow/in.flow.pois（已验证可跑）
#
#  ★★★ 限域流动最容易写错的三件事（标了 [关键] 的行不要乱改）★★★
#   1) 控温只能作用在【流体组】，且用【排除壁面+排除流速】的温度 compute；
#      对 all 直接上 nvt/langevin 会把流动阻尼掉、把壁面也加热，结果整篇错。
#   2) 壁面原子必须冻结（velocity set 0 + setforce），否则壁会被流体推着跑。
#   3) 2D 必须 fix enforce2d；驱动力用 fix addforce（体力，模拟压差）。
#
#  改这个 case 通常只动：box 尺寸、壁厚（region 1/2 的 1.25 / 8.75）、
#  驱动力大小（fix 6 的 0.5）、温度（velocity create 和 temp/rescale 的 1.0）、run 步数。
# ============================================================================

dimension       2
boundary        p s p           # [关键] 流向 x 周期；y 是限域方向用 s(shrink) 不能 p

atom_style      atomic
neighbor        0.3 bin
neigh_modify    delay 5

# --- 几何：六方密排，x 向 20、y 向 10 ---
lattice         hex 0.7
region          box block 0 20 0 10 -0.25 0.25
create_box      3 box           # 3 种 type：1=流体 2=下壁 3=上壁
create_atoms    1 box

mass            1 1.0
mass            2 1.0
mass            3 1.0

pair_style      lj/cut 1.12246  # 纯排斥 WCA 截断；要换流体/壁作用自己加 pair_coeff
pair_coeff      * * 1.0 1.0 1.12246

# --- 分组：下壁 / 上壁 / 流体 ---
region       1 block INF INF INF 1.25 INF INF
group        lower region 1
region       2 block INF INF 8.75 INF INF INF
group        upper region 2
group        boundary union lower upper
group        flow subtract all boundary       # [关键] 流体 = 全部 - 壁面

set          group lower type 2
set          group upper type 3

# --- 控温：只控流体，且温度排除壁面与流向流速 ---
compute      mobile flow temp                 # [关键] 温度只在 flow 组上算
velocity     flow create 1.0 482748 temp mobile
fix          1 all nve
fix          2 flow temp/rescale 200 1.0 1.0 0.02 1.0
fix_modify   2 temp mobile                    # [关键] 让控温器用 mobile 温度（不含壁/不含流速偏置）

# --- 驱动：壁冻结 + 流体加体力 = Poiseuille ---
velocity     boundary set 0.0 0.0 0.0         # [关键] 冻结壁面初速
fix          3 lower setforce 0.0 0.0 0.0     # [关键] 下壁完全固定
fix          4 upper setforce 0.0 NULL 0.0    # 上壁 x/z 固定，y 留给 aveforce
fix          5 upper aveforce 0.0 -1.0 0.0    # 给上壁一个向内的压力（维持限域）
fix          6 flow addforce 0.5 0.0 0.0      # [关键] 体力驱动流体（数值=压力梯度，调它改流速）
fix          7 all enforce2d                  # [关键] 2D 必须，否则原子往 z 漂

timestep        0.003
thermo          500
thermo_modify   temp mobile                   # [关键] 输出的温度也用 mobile，否则看着像“升温”其实是流速

# 看速度剖面/可视化时再打开：
#dump            1 all atom 500 dump.flow
#compute        vprof flow chunk/atom bin/1d y lower 0.5 units reduced
#fix            vp flow ave/chunk 100 10 1000 vprof vx file vprofile.txt

run             10000
