# ============================================================
#  Template: FCC 金属 + EAM + NPT
#  改造提示（必读）:
#    * 换金属：改 ① variable a 的 lattice 常数(Å) ② pair_coeff 后的势文件
#       ③ pair_coeff 末尾元素符号（必须与势文件支持的元素一致）
#    * EAM 单元素势：pair_style eam（旧式 funcfl/Cu_u3.eam 等）
#    * EAM/alloy 多元素：pair_style eam/alloy + pair_coeff * * file E1 E2 ...
#    * units metal: 长度 Å, 能量 eV, 时间 ps, 温度 K, 压力 bar
#    * 势文件路径若不在 case 目录下，需写完整相对/绝对路径
# ============================================================
units           metal
atom_style      atomic
boundary        p p p

# ---- 几何 ----（FCC Cu，a≈3.615 Å）
variable        a equal 3.615
lattice         fcc ${a}
region          box block 0 8 0 8 0 8
create_box      1 box
create_atoms    1 box

mass            1 63.546                              # Cu g/mol；换元素必改

# ---- 势函数 ----（路径相对当前 case 目录，请把 Cu_u3.eam 复制进来或写绝对路径）
pair_style      eam
pair_coeff      * * Cu_u3.eam

# ---- 初始温度 ----
velocity        all create 600.0 12345 mom yes dist gaussian

# ---- 时间步 + 邻居 ----
timestep        0.001                                 # 1 fs (metal: ps; 0.001 ps = 1 fs)
neighbor        2.0 bin
neigh_modify    delay 5 every 1 check yes

# ---- 系综：NPT 300 K, 1 bar ----
fix             1 all npt temp 300.0 300.0 0.1 iso 1.0 1.0 1.0

# ---- 输出 ----
thermo          100
thermo_style    custom step temp press pe ke etotal vol density
dump            d1 all custom 1000 dump.fcc id type x y z
dump_modify     d1 sort id

# ---- 运行 ----（先 lmp_run_probe 短跑 200 步验健康，再改大）
run             5000
write_data      data.final
