# ============================================================
#  Template: Graphene 单层 + AIREBO
#  改造提示:
#    * AIREBO cutoff ~10 Å，box z 方向真空层 ≥ 20 Å
#    * boundary p p f （面内周期，z 自由）
#    * CH.airebo 支持 C 和 H 两种元素，单纯石墨烯只用 C
#    * lattice custom 蜂窝；a=2.46 Å (graphene lattice constant)
# ============================================================
units           metal
atom_style      atomic
boundary        p p f

# ---- 几何 ----（蜂窝石墨烯，2 atom/cell, a=2.46 Å, c 方向放真空）
variable        a equal 2.46
variable        c equal 30.0                          # z 真空足够大
lattice         custom ${a} a1 1.0 0.0 0.0 a2 0.5 0.8660254 0.0 a3 0.0 0.0 ${c} &
                basis 0.0 0.0 0.5 basis 0.333333 0.333333 0.5
region          box block 0 20 0 20 0 1
create_box      1 box
create_atoms    1 box

mass            1 12.011                              # C g/mol

# ---- 势 ----（CH.airebo 在 bundle 自带）
pair_style      airebo 3.0
pair_coeff      * * CH.airebo C

# ---- 初始温度 ----
velocity        all create 300.0 28749 mom yes dist gaussian

timestep        0.0005                                # AIREBO 较硬，半 fs 稳一些
neighbor        2.0 bin
neigh_modify    delay 5 every 1 check yes

# ---- 系综 ----
fix             1 all nvt temp 300.0 300.0 0.1

thermo          100
thermo_style    custom step temp press pe ke etotal
dump            d1 all custom 1000 dump.gra id type x y z
dump_modify     d1 sort id

run             5000
