# ============================================================
#  Template: LJ Argon NVE/NVT （reduced units，最干净的教学起点）
#  改造提示:
#    * units lj 下所有量纲都是无量纲（T*, P*, t*…）
#    * 真实 Argon: epsilon=0.238 kcal/mol, sigma=3.405 Å, mass=39.948 g/mol
#    * 换 NVT/NVE：fix 1 nvt → fix 1 nve
# ============================================================
units           lj
atom_style      atomic
boundary        p p p

# ---- 几何 ----（FCC reduced，N≈4000）
lattice         fcc 0.8442
region          box block 0 10 0 10 0 10
create_box      1 box
create_atoms    1 box
mass            1 1.0

# ---- 势 ----
pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0 2.5

# ---- 初始温度 ----（reduced T* = 1.0 ≈ 120 K for Argon）
velocity        all create 1.0 87287 mom yes dist gaussian

# ---- 时间步 ----
timestep        0.005                                 # τ* ≈ 2.16 ps for Argon
neighbor        0.3 bin
neigh_modify    every 20 delay 0 check no

# ---- 系综 ----
fix             1 all nve

# ---- 输出 ----
thermo          100
thermo_style    custom step temp press pe ke etotal

# ---- 运行 ----
run             5000
