# ============================================================
#  Template: Si Diamond + Tersoff 退火
#  改造提示:
#    * Tersoff 是三体共价势，pair_coeff 末尾元素列必须和势文件支持的元素一致
#    * Si.tersoff 中元素名是 "Si"，所以 pair_coeff * * Si.tersoff Si
#    * lattice diamond 自带正确的 8 原子基元；a_Si = 5.431 Å
# ============================================================
units           metal
atom_style      atomic
boundary        p p p

# ---- 几何 ----（Si diamond, a=5.431 Å, 8x8x8 ~ 4096 atoms）
variable        a equal 5.431
lattice         diamond ${a}
region          box block 0 8 0 8 0 8
create_box      1 box
create_atoms    1 box

mass            1 28.0855                             # Si g/mol

# ---- 势 ----（Si.tersoff 在 bundle 自带，复制到 case 目录或写绝对路径）
pair_style      tersoff
pair_coeff      * * Si.tersoff Si

# ---- 初始温度 ----（先 1500K 退火，再降回 300K）
velocity        all create 1500.0 4928459 mom yes dist gaussian

timestep        0.001
neighbor        2.0 bin
neigh_modify    delay 5 every 1 check yes

# ---- 系综：NVT 退火 ----
fix             1 all nvt temp 1500.0 300.0 0.1

thermo          100
thermo_style    custom step temp press pe ke etotal
dump            d1 all custom 2000 dump.si id type x y z
dump_modify     d1 sort id

run             5000
write_data      data.final
