# PE pyrolysis reference LAMMPS input (ReaxFF CHO-2008)
# NVT, T 300 -> 3000 K linear ramp, 100 ps, dt = 0.1 fs
# This is a REFERENCE only; production run should be regenerated via lmp_render_in_template.

units           real
atom_style      charge
boundary        p p p

read_data       data.lammps

pair_style      reax/c NULL safezone 1.6 mincap 100
pair_coeff      * * ffield.reax C H

# QEq charge equilibration every step
fix             qeq all qeq/reax 1 0.0 10.0 1.0e-6 reax/c

neighbor        2.0 bin
neigh_modify    every 10 delay 0 check yes

timestep        0.1   # fs

# species analysis every 500 steps
fix             spec all reax/c/species 1 5 500 species.out

# NVT linear temperature ramp 300 K -> 3000 K
velocity        all create 300.0 4928459 mom yes rot yes dist gaussian
fix             nvt all nvt temp 300.0 3000.0 10.0

thermo          1000
thermo_style    custom step temp press pe ke etotal density

dump            traj all custom 1000 dump.atom id type x y z q
dump_modify     traj sort id

run             1000000   # = 100 ps at dt = 0.1 fs

write_data      final.data nocoeff
